<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="257dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="194dp"
            android:layout_marginBottom="373dp"
            android:text="Capture" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="174dp"
            android:layout_marginTop="75dp">

            <RadioButton
                android:id="@+id/radioButtonLondon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="London" />

            <RadioButton
                android:id="@+id/radioButtonBeijing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beijing" />

            <RadioButton
                android:id="@+id/radioButtonNewYork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NewYork" />

            <RadioButton
                android:id="@+id/radioButtonEuropeanEmpire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="European Empire" />
        </RadioGroup>

        <TextClock
            android:id="@+id/textClock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="103dp"
            android:textSize="54sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <CheckBox
            android:id="@+id/checkBoxTransparency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxReSize"
            android:layout_marginTop="35dp"
            android:text="Transparency" />

        <CheckBox
            android:id="@+id/checkBoxTint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="53dp"
            android:text="Tint" />

        <CheckBox
            android:id="@+id/checkBoxReSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxTint"
            android:layout_marginTop="34dp"
            android:text="Resize" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="174dp"
            android:layout_marginTop="212dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".33">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="159dp"
            android:layout_marginTop="91dp"
            android:clickable="true"
            android:enabled="true"
            android:text="Switch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/switch1"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="193dp"
            android:text="TextView" />

    </RelativeLayout>
</LinearLayout>